## Interface: 120001
## Title: yaqol
## Notes: Yet Another Quality Of Life — M+ Teleports, Buff Reminders & QoL automation
## IconTexture: YAQOL
## Author: Lars
## Version: @project-version@
## X-Curse-Project-ID: 1502405
## SavedVariables: yaqolDB

## Libs
Libs/LibStub/LibStub.lua
Libs/LibKeystone/LibKeystone.lua
Libs/CallbackHandler-1.0/CallbackHandler-1.0.xml
Libs/AceAddon-3.0/AceAddon-3.0.xml
Libs/AceConsole-3.0/AceConsole-3.0.xml
Libs/AceEvent-3.0/AceEvent-3.0.xml
Libs/AceDB-3.0/AceDB-3.0.xml

## Addon
CHANGELOG.lua
Config/Defaults.lua
Core/Init.lua
Core/Theme.lua
Core/Changelog.lua
Core/MinimapButton.lua
Core/LayoutMode.lua
Modules/Teleport/Teleport.lua
Modules/AuraReminder/AuraList.lua
Modules/AuraReminder/AuraReminder.lua
Modules/QOL/QOL.lua
Modules/MythicTimer/MythicTimer.lua
Modules/FriendList/FriendList.lua
Modules/Merchant/Merchant.lua
Modules/RaidTools/RaidTools.lua
Modules/SkyridingHUD/SkyridingHUD.lua
Modules/CombatRess/CombatRess.lua
Config/Options.lua
