## Interface: 120001, 120000
## Title: yaqol
## Notes: Yet Another Quality Of Life — M+ Teleports, Buff Reminders & QoL automation
## Author: Lars
## Version: @project-version@
## X-Github-Project: Larsmara/yaqol
## SavedVariables: yaqolDB

## Libs
Libs/LibStub/LibStub.lua
Libs/CallbackHandler-1.0/CallbackHandler-1.0.xml
Libs/AceAddon-3.0/AceAddon-3.0.xml
Libs/AceConsole-3.0/AceConsole-3.0.xml
Libs/AceEvent-3.0/AceEvent-3.0.xml
Libs/AceDB-3.0/AceDB-3.0.xml

## Addon
Config/Defaults.lua
Core/Init.lua
Core/MinimapButton.lua
Core/LayoutMode.lua
Modules/Teleport/Teleport.lua
Modules/AuraReminder/AuraList.lua
Modules/AuraReminder/AuraReminder.lua
Modules/QOL/QOL.lua
Config/Options.lua
